<sidebar-titles>

	<div class="scrollable" id="article-list">
		<button class="waves-effect waves-button full-width title-button">Pretend Title 1</button>
		<hr class="h-line"></hr>
		<button class="waves-effect waves-button full-width title-button">Pretend Title 2</button>
		<hr class="h-line"></hr>
		<button class="waves-effect waves-button full-width title-button">Pretend Title 3</button>
		<hr class="h-line"></hr>
		<button class="waves-effect waves-button full-width title-button">Pretend Title 4</button>
	</div>

</sidebar-titles>